# dotnet-oracle-console-sample

./: App.config  CreateUser.sql  DotNetOracleConsoleSample.csproj  DotNetOracleConsoleSample.sln  Program.cs  README.md  packages.config
DotNetOracleConsoleSample/: App.config  CreateUser.sql  DotNetOracleConsoleSample.csproj  LogDbConfiguration.cs  LogFormatter.cs  Program.cs  packages.config
DotNetOracleConsoleSample.Core/: CreateBlog.sql  DotNetOracleConsoleSample.Core.csproj  Program.cs
DotNetOracleConsoleSample.Core.Benchmark/: DotNetOracleConsoleSample.Core.Benchmark.csproj  Program.cs  Target.cs
DotNetOracleConsoleSample.Core/Extensions/: SqlQueryExtensions.cs
DotNetOracleConsoleSample.Core/Models/: Blog.cs  OracleDbContext.cs
DotNetOracleConsoleSample.DotNet/: DotNetOracleConsoleSample.DotNet.csproj  OracleBulkInsertHelper.cs  Program.cs
DotNetOracleConsoleSample.DotNet.Benchmark/: DotNetOracleConsoleSample.DotNet.Benchmark.csproj  Program.cs  Target.cs
DotNetOracleConsoleSample.DotNet.Test/: DotNetOracleConsoleSample.DotNet.Test.csproj  OracleBulkInsertHelperTest.cs
DotNetOracleConsoleSample.DotNet/Extensions/: SqlQueryExtensions.cs
DotNetOracleConsoleSample.DotNet/Models/: Blog.cs  OracleDbContext.cs
DotNetOracleConsoleSample.DotNetFive/: DotNetOracleConsoleSample.DotNetFive.csproj  Program.cs
DotNetOracleConsoleSample.DotNetFive.Benchmark/: DotNetOracleConsoleSample.DotNetFive.Benchmark.csproj  Program.cs  Target.cs
DotNetOracleConsoleSample.DotNetFive/Extensions/: SqlQueryExtensions.cs
DotNetOracleConsoleSample.DotNetFive/Models/: Blog.cs  OracleDbContext.cs
DotNetOracleConsoleSample/Migrations/: 201910141507094_InitialCreate.cs  201910141507094_InitialCreate.resx  Configuration.cs
DotNetOracleConsoleSample/Models/: OracleDbContext.cs  OracleDbContextSub.cs  Order.cs
Migrations/: 201910141507094_InitialCreate.Designer.cs  201910141507094_InitialCreate.cs  201910141507094_InitialCreate.resx  Configuration.cs
Models/: Blog.cs  OracleDbContext.cs
Properties/: AssemblyInfo.cs
